MYSQL_DATABASE= td-wp-db
MYSQL_USER= franka107
MYSQL_PASSWORD= Ggej9db6$
MYSQL_ROOT_PASSWORD= NovationGgej9db6Launchpad


WORDPRESS_DB_NAME= td-wp-db
WORDPRESS_DB_USER= franka107
WORDPRESS_DB_PASSWORD= Ggej9db6$
